.answer {
    position: relative;
    padding-top: 55px;
    text-align: center;
    .site-title {
        margin-top: 10px;
    }
    .progress {
        margin: 0 45px;
        .mt-range-progress {
            position: absolute;
            display: block;
            background-color: @primary-color;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 0;
        }
        .mt-range-content {
            margin-right: 0px;
        }

        .mt-range-runway {
            border-top-color: rgba(255, 255, 255, .15);
            right: 0;
        }
        .mt-range-thumb {
            width: 12px;
            height: 12px;
            background: @primary-color;
            border-radius: 50%;
            top: 9px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .mt-range-tootip {
            position: absolute;
            background: url("../img/float-1.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: -38px;
            left: -14px;
            width: 40px;
            text-align: center;
            font-size: 12px;
            height: 32px;
            line-height: 26px;
        }

    }
    .answer-content {
        //min-height: 500px;
        padding-bottom: 15px;
        background: rgba(255, 255, 255, .12);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
        margin-bottom: 15px;
        border-radius: 6px;
        .title {
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            .sub-title {
                margin-top: 8px;
                font-size: 12px;
                font-weight: normal;
            }
        }
        .body {
            padding: 15px;
            .border {
                border-bottom: 1px solid @default-border-color;
                margin-top: 30px;
            }
            .score-display {
                margin-top: 20px;
                display: inline-block;
                width: 140px;
                height: 140px;
                background: #fff;
                border-radius: 50%;
                padding: 23px;
                color: @primary-color;
                .score {
                    font-size: 26px;
                    height: 30px;
                    margin-top: -12px;
                }
                .score-display-main {
                    .score-desc {
                        font-size: 14px;
                    }
                    .border {
                        margin-top: -8px;
                        width: 16px;
                        border-bottom: 1px solid #C0CCDA;
                    }
                    margin: 0 10px 5px;
                }
                img {
                    width: 60px;
                }
            }
            .score-tooltip {
                margin-top: 10px;
            }

            .score {
                margin-top: 45px;
                margin-left: 0px;
                .mt-range-progress {
                    position: absolute;
                    display: block;
                    background-color: @primary-color;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 0;
                    border-radius: 3px 0 0 3px;
                }
                .mt-range-runway {
                    border-top-color: #fff;
                    right: -25px;
                    border-radius: 10px;
                }
                .mt-range-thumb {
                    margin-left: -2px;
                    width: 26px;
                    height: 26px;
                    background: @primary-color;
                    border-radius: 50%;
                    top: 1px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    border: 2px solid #3D8CDE;
                }
                .mt-range-tootip {
                    color: @primary-color;
                    position: absolute;
                    background: url("../img/float-2.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    top: -38px;
                    left: 0px;
                    width: 25px;
                    text-align: center;
                    font-size: 12px;
                    height: 30px;
                    line-height: 26px;
                }
            }
            .textarea {
                border: 1px solid @primary-border-color;
                background: transparent;
                border-radius: 4px;
                width: 100%;
                padding: 12px;
                min-height: 250px;
                box-sizing: border-box;
                font-size: 14px;
                color: #e9e9e9;
            }
            .select, .radio {
                .mint-cell {
                    background: transparent;
                    .mint-cell-wrapper {
                        margin-right: 15px;
                        background: none;
                        text-align: left;
                        padding: 0;
                        line-height: 32px;
                        .mint-checkbox-core, .mint-radio-core {
                            background: transparent;
                            box-sizing: border-box;
                            border: 2px solid @default-border-color;
                            width: 36px;
                            height: 36px;
                            &::after {
                                top: 7px;
                                left: 12px;
                                position: absolute;
                                width: 6px;
                                height: 13px;
                            }
                        }
                        .mint-radio-core::after{
                            top: 10px;
                            left: 10px;
                            height: 12px;
                            width: 12px;
                        }
                        .mint-checklist-label, .mint-radiolist-label {
                            display: flex;
                            .mint-checkbox-label, .mint-radio-label {
                                vertical-align: middle;
                                margin-left: 16px;
                                width: 100%;
                                height: 32px;
                                background: transparent;
                                border: 2px solid @default-border-color;
                                color: #fff;
                                border-radius: 20px;
                                font-size: 14px;
                                padding-top: 0px;
                                padding-left: 15px;
                                padding-bottom: 0px;
                            }
                            .mint-checkbox-input:checked + .mint-checkbox-core, .mint-radio-input:checked + .mint-radio-core {
                                background: @primary-color;
                                border-color: @primary-border-color;
                            }

                            &.checked .mint-checkbox-label, &.checked .mint-radio-label {
                                background: @primary-color;
                                border-color: @primary-border-color;
                            }
                        }
                    }
                }
            }
        }
    }

}
