@charset "UTF-8";
@import "./answer";
@import (css) "//at.alicdn.com/t/font_532768_63fn6c2e9rpe3ik9.css";

@primary-color: #48A2FF;
@primary-border-color: #3D8CDE;
body::before{
    content: ' ';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../img/bg.jpg') no-repeat ;
    background-size: cover;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.main {
    min-height: 100vh;
    color: #fff;
    overflow: visible;
}
.left {
    float: left;
}
.right {
    float: right;
}
.router-view {
    //transition: all .5s cubic-bezier(.55, 0, .1, 1);
    //position: absolute;
    //width: 100%;
}

.mar-top {
    margin-top: 10px;
}
.clearfix {
    clear: both;
}

.mint-button {
    font-size: 14px;
    &.mint-button--primary {
        border-radius: 4px;
        background-color: @primary-color;
        border: 3px solid @primary-border-color;
    }
    &.mint-button--default {
        background-color: #686868;
        border: 3px solid #3c3c3c;
        color: #fff;
    }
}
.action-btns {
    margin-top: 30px;
    .mint-button {
        width: 45%;
        border-radius: 30px;
    }
}

div.begin-main {
    text-align: center;
    color: #fff;
    padding-top: 108px;
    #logo img {
        width: 94px;
        height: 35px;
        margin-bottom: 15px;
    }
    h1 {
        font-size: 18px;
    }
    div.with-line {
        margin: 20px auto;
        width: 160px;
        div.desc {
            height: 14px;
        }
    }
    div.border {
        border-bottom: 1px solid #fff;
        width: 35px;
        margin-top: -3px;
        &.left {
            float: left;
        }
        &.right {
            float: right;
        }
    }
    .welcome {
        margin-top: 30px;
        padding: 0 15px;
    }
    .btn-begin {
        margin-top: 30px;
        padding-left: 38px;
        padding-right: 38px;
    }
    p {
        line-height: 25px;
    }
}

.slide-left-enter,
.slide-right-leave-active {
    opacity: 0;
    -webkit-transform: translatex(100%, 0);
    transform: translate(100%, 0);
}

.slide-left-leave-active,
.slide-right-enter {
    opacity: 0;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100% 0);
}


